@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --header-height: 3.5rem; /*56px*/
   /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-regular:150;
  --font-extra-bold:800;

    /*====COLORS====*/
  --first-color: #FF725E;
  --first-color-alt: #ee604e;
  --title-color:#293241;
  --text-color:#455A64;
  --text-color-light:#73848D;
  --body-color:#fff;
  --container-color:#fff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

