@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --header-height: 3.5rem; /*56px*/
   /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-regular:150;
  --font-extra-bold:800;

    /*====COLORS====*/
  --first-color: #FF725E;
  --first-color-alt: #ee604e;
  --title-color:#293241;
  --text-color:#455A64;
  --text-color-light:#73848D;
  --body-color:#fff;
  --container-color:#fff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  
  background-color: var(--body-color);
  color: var(--text-color);
 font-family: "poppins", sans-serif;
}
a{
  text-decoration: none;
}
h1,
h2{
margin-top: 25px;
font-size: 1rem;
text-decoration: none;
margin-bottom: 10px;
text-align: left;
}
p{
  font-family: 'poppins',sans-serif;
  font-size: 1.2rem;
  text-decoration: none;  
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
   line-height: 140%;
  color: #7d7d7d;
}
h1{
    margin-top: 100px;
    font-size: 2rem;
    font-weight: var(--font-semi-bold);
    text-align: left;
    color: var(--first-color);
}
/*utlities*/
.container{
    max-width: 1200px;
  margin-left: var(--mb-2-5);
  margin-right: var(--mb-2-5);
    justify-content: center;
    align-items: center;
    
}


.flex-column {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

.flex-center {
    justify-content: left;
    align-items: left;
}

.justify-center {
    justify-content: left;
}

.text-center {
    text-align: left;
}
/*header*/
header{
  width: 100%;
  height: 60px;

  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 70;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  display: flex;
  align-items: center;
  cursor: pointer;
}
.logo img{
  width: 40px;
  margin-left: 1rem;
  margin-top: 0.6rem;
}
.logo h3{
  color: #404b5f;
  font-size: 1.55rem;
  line-height: 1.2;
}

.nav{
 height: var(--header-height);
 justify-content: space-between;
  display: flex;
  align-items: center;
  text-align: right;
}
/*----button-----*/
.btn{
    margin-top: 20px;
display: inline-block;
width: 140px;
padding: 0.6rem 1.9rem;
color:#fff !important;
background-color: #3D5A80;
border-radius: 10px;
text-transform: capitalize;
transition: 0.3s;
text-align: center;
justify-content: center;
transition: width 0.5s;
margin-bottom: 30px;
}
.rad-text{
 text-align: left;
 font-size: var(--font-regular);
 color: var(--text-color);
margin-bottom: 15px;
}
